<!DOCTYPE html>
 {% load static %}
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<!--WEBDEV IS SIMPLE THEY SAID-->
      <!--YOU ONLY NEED JAVASCRIPT THEY SAID-->
      <!--HERE LET'S PUT SIXTY DIFFERENT STYLESHEETS AND 30 DIFFERENT TECHNOLGOIES INVENTED IN THE LAST 30 DAYS!! WEB
       IS EVOLVING! JQUERY IS SO OUTDATED! NEW FRAMEWORKS!!!1!!!!!! EXCITING!!!!!111!!! TIME TO RELEARN EVERYTHING!-->
      <!--I don't ever want to be a web developer-->
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

     <style>
      body {
        padding-top: 54px;
      }
      .navbar{
        z-index: 1000;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      .demoPadder {
        padding-top:15px;
        }
        .btn-default {
          color: #007aff;
          background-color: #fff;
          border-color: #007aff;
        }
        li {
          padding-right: 12px;
        }
        button {
          min-width: 66px;
        }
        input {
          min-width: 333px;
        }
      .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .btn-default.dropdown-toggle {
          color: #fff;
      background-color: #007aff;
      border-color: #007aff;
      }
      /* Remove the navbar's default margin-bottom and rounded borders */
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px;}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 40px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .col-sm-8 {
        padding-top: 30px;
    }
    input {
        border: 2px solid black;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #372049;">
      <div class="container">

        <a class="navbar-brand" href="/">
          <img src="{% static 'classy.png' %}" height=20px width=60px>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <div class="input-group stylish-input-group">

                 <form class="form-inline" action="/results/" method="post">
                      <div class="form-group">
                        <input type="search" class="form-control" name = "query" placeholder="Find a class">
                        {% csrf_token %}
                      </div>
                     <button type="submit" class="btn btn-primary" ><span class="glyphicon glyphicon-search"
                                                                                   aria-hidden="true"></span>Search</button>
                  </form>

              </div>



            </li>
               <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Catalog/">Catalog</a>
            </li>
            <li class="nav-item">
              {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-link" href="/login">Login</a>
              {% endif %}

            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}{% endblock %}





  </body>




</html>
