{% extends "public/base.html" %}

{% block content %}

<!-- for ratings -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

  /* Remove the navbar's default margin-bottom and rounded borders */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 3001px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 40px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .col-sm-8 {
        padding-top: 30px;
    }
    .nowrap{
        white-space: nowrap;
    }



    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .rating-card{
	padding:10px;
	background-color:#F5F5F5;
	width:100%;
	border-radius:10px;
	text-align: center;
	margin: 0 auto;
	margin-top:30px;
	box-shadow: 2px 2px 18px -2px #337AB7;
}

.checked {
    color: orange;
}
.fa-star{
    width: 15px;
}
.rating-card h1{
	color:#372049;
	margin-bottom:30px;
}
.class-overall-rating{
	width: 100%;
	float:left;
    padding-bottom: 20px;
    padding-left: 100px;
}
.class-overall-rating p{
	margin-top:10px;
	font-size: 20px;

}
.class-overall-rating h2{
	margin:0px;
	font-size:60px;
	font-weight: normal;
}
.rating-process{
	width: 50%;
	text-align: left;
	float:right;
}
.rating-right-part{
	margin-bottom:3px;
    margin-right: 4px;
}
.rating-right-part p{
	margin:0px;
}
.difficulty-rating{

}


.progress {
  width: 150px;
  height: 150px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 7px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}
.progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left {
  left: 0;
}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 7px;
  border-style: solid;
  position: absolute;
  top: 0;
  border-color: #ffb43e;
}
.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 75px;
  border-bottom-right-radius: 75px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right {
  right: 0;
}
.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 75px;
  border-bottom-left-radius: 75px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.progress .progress-value {
  display: flex;
  border-radius: 50%;
  font-size: 36px;
  text-align: center;
  line-height: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 300;
  position: static;
  margin: auto;
}
.progress .progress-value div {
  margin-top: 10px;
}
.progress .progress-value span {
  font-size: 12px;
  text-transform: uppercase;
}

/* This for loop creates the    necessary css animation names
Due to the split circle of progress-left and progress right, we must use the animations on each side.
*/
.progress[data-percentage="10"] .progress-right .progress-bar {
  animation: loading-1 1.5s linear forwards;
}
.progress[data-percentage="10"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="20"] .progress-right .progress-bar {
  animation: loading-2 1.5s linear forwards;
}
.progress[data-percentage="20"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="30"] .progress-right .progress-bar {
  animation: loading-3 1.5s linear forwards;
}
.progress[data-percentage="30"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="40"] .progress-right .progress-bar {
  animation: loading-4 1.5s linear forwards;
}
.progress[data-percentage="40"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="50"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="50"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="60"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="60"] .progress-left .progress-bar {
  animation: loading-1 1.5s linear forwards 1.5s;
}

.progress[data-percentage="70"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="70"] .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.5s;
}

.progress[data-percentage="80"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="80"] .progress-left .progress-bar {
  animation: loading-3 1.5s linear forwards 1.5s;
}

.progress[data-percentage="90"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="90"] .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.5s;
}

.progress[data-percentage="100"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="100"] .progress-left .progress-bar {
  animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36);
    transform: rotate(36deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(72);
    transform: rotate(72deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(108);
    transform: rotate(108deg);
  }
}
@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144);
    transform: rotate(144deg);
  }
}
@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180);
    transform: rotate(180deg);
  }
}
.progress {
  margin-bottom: 1em;
}
  </style>
</head>

<body>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">

        </div>
        <div class="col-sm-8 text-left">
          <h1>{{course.full_title}} &emsp; &emsp;  <a align = "right" href="/rate/{{course}}">Submit a Rating</a></h1>
          <p>{{course.description}}</p>
          <hr>

          <h2>Overview</h2>
            <div class="row">
                <div class="col-sm-6">
                    <label>Instructor:</label>
                    <span class="nowrap"> &emsp; &emsp; &nbsp; {{course.instructor}}</span>
                </div>
                <div class="col-sm-6">
                    <label>Department:</label>
                    <span class="nowrap"> &emsp; &emsp; &nbsp; {{course.department}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label>Meeting Times:</label>
                    <span> &emsp; {{course.days}} : {{course.times}} </span>
                </div>
                <div class="col-sm-6">
                    <label>Class Title:</label>
                    <span> &emsp; {{course.course_id}} </span>
                </div>
            </div>

            <div class="rating-card">
            <div><h1>Summary</h1></div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="class-overall-rating">
                        <h2>{{rating}}</h2>
                        <div class ="stars">
                            <!-- Makes selected stars for each point in the rating, then adds unselected stars to fill up to 5 -->
                            {% for i in range_l %}
                                <span class="fa fa-star checked"></span>
                            {% endfor %}

                            {% for i in range_u %}
                                <span class="fa fa-star"></span>
                            {% endfor %}
                            <div style="clear:both;"></div>
                        </div>
                        <p><i class="fa fa-user" aria-hidden="true"></i> 16 total</p>
                    </div>

                </div>
                    <div class="col-sm-3">
                        <div class="difficulty-rating">
                            <h3>Difficulty</h3>
                            <h3>3.5</h3>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="HwTime">
                            <h3>Time Spent on HW</h3>
                            <h3>5</h3>
                        </div>
                    </div>



                <div class="col-sm-3">
                        <div class="tags">
                            <h3> Tags </h3>

                        </div>
                    </div>
            </div>

            <div class="row">
            <div class="col-md-4 col-sm-6">

                <div class="progress" data-percentage="{{percent_recommend}}">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">
                    {{percent_recommend}}%
                </div>
                </div>
                <p> Recommend to a Friend</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="progress" data-percentage="{{percent_recommend}}">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">
                    {{percent_recommend}}%
                </div>
                </div>
                <p style="text-align:center;"> Enjoyed Teaching Style</p>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <h3>Ratings</h3>
                </div>
                <div class="col-sm-5">
                    <h3>Comments</h3>
                </div>
                <div class="col-sm-3">
                    <h3>Tags</h3>
                </div>
            </div>
				<div class="review-block">
                {% if review_list %}
                    {% for review in review_list %}
                    <div class="card">
                      <div class="card-header">
                          Posted <b>{{review.simple_date}}</b> by <b>{{review.author}}</b>
                      </div>
                      <div class="card-body">
                        <div class="row">
                            <div class="col-sm-4">
                                <div></div>
                                <b>Workload:</b> {{review.workload}}<br>
                                <b>Difficulty:</b> {{review.test_difficulty}}<br>
                                <b>Textbook Required:</b> {{review.get_has_book}}<br>
                                <b>Recommended:</b> {{review.get_recommend}}<br>
                            </div>
                            <div class="col-sm-5">
                                {{review.text}}
                            </div>

                            <div class="col-sm-3">

                            </div>
                    </div>
                      </div>
                    </div>
                    <hr>
                    {% endfor %}

                {% else %}
                    <a href="/rate/{{course}}">Be the first to submit a review!</a>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2 sidenav"></div>
    </div>
  </div>
</div>
</body>
</html>

{% endblock %}