{% extends "public/base.html" %}

{% block content %}
<html>
<head>
<style>
    body {
    padding-top: 333px;
    padding-left: 600px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 700px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 675px;
    }
}
</style>
</head>
<body>

<div class="h-100 row align-items-center">
<form class="input-group stylish-input-group" action="/advancedresults/" method="post">
                 <div class="form-inline">
                      <div class="form-group">
                        <input type="search" class="form-control" name = "query" placeholder="Find a class">
                        {% csrf_token %}
                      </div>
                      <button type="submit" class="btn btn-primary">Search</button>
                  </div>
                    <div class="btn-group"  role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span>Advanced</button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <div class="form-horizontal">
                                  <div class="form-group">
                                    <label for="filter">Filter by</label>
                                    <select name="category" class="form-control">
                                        <option name="category" value="0" selected>All</option>
                                        <option name="category" value="1">Instructor</option>
                                        <option name="category" value="2">Department</option>
                                        <option name="category" value="3">Class Title</option>
                                        <option name="category" value="4">Top rated</option>
                                        <option name="category" value="5">Most commented</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Ratings</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Contains the words</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
              </form>
        </form>
</div>





</body>
<script>
    $('.dropdown-menu').click(function(e) {
        e.stopPropagation();
    });
</script>
</html>



{% endblock %}
